[tox]
envlist =
    py27-dj{14,18,111}
    py35-dj{18,111}
    py36-dj{111,20}

[testenv]
commands = python manage.py test email_tracker
basepython =
	py27: python2.7
	py35: python3.5
	py36: python3.6

deps =
	dj14: Django>=1.4,<1.5
	dj18: Django>=1.8,<1.9
	dj111: Django>=1.11,<2.0
	dj20: Django>=2.0c1,<2.1
